# android-kotlin-practice

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
ImplementationTest/: settings.gradle
ImplementationTest/app/: build.gradle
ImplementationTest/app/src/androidTest/java/com/example/implementationtest/: ExampleInstrumentedTest.kt
ImplementationTest/app/src/main/: AndroidManifest.xml
ImplementationTest/app/src/main/res/layout/: activity_fragment_launch.xml  activity_main.xml  activity_webview.xml  fragment_sample.xml
ImplementationTest/app/src/main/res/values/: strings.xml  themes.xml
ImplementationTest/app/src/main/res/values-night/: themes.xml
ImplementationTest/gradle/wrapper/: gradle-wrapper.properties
KotlinPractice/: settings.gradle
KotlinPractice/app/: build.gradle
KotlinPractice/app/src/main/: AndroidManifest.xml
KotlinPractice/app/src/main/res/layout/: activity_main.xml  activity_send_intent.xml
KotlinPractice/app/src/main/res/values/: strings.xml
KotlinPractice/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/activity/: AsyncActivity.kt  FragmentLaunchActivity.kt  MainActivity.kt  OnetimePasswordActivity.kt  ReceiveIntentActivity.kt  SharedPreferencesActivity.kt  ViewPagerActivity.kt  WeatherApiActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/kotlinpractice/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/kotlinpractice/dao/: WeatherDao.kt
app/src/main/java/com/example/kotlinpractice/database/: Room.kt
app/src/main/java/com/example/kotlinpractice/fragment/: SampleFragment.kt  WeatherApiFragment.kt
app/src/main/java/com/example/kotlinpractice/interfaces/: IApiService.kt
app/src/main/java/com/example/kotlinpractice/model/: DataWeather.kt  Weather.kt
app/src/main/java/com/example/kotlinpractice/repository/: WeatherRepository.kt
app/src/main/java/com/example/kotlinpractice/utility/: HttpUtility.kt  PushNotification.kt  StringUtils.kt
app/src/main/java/com/example/kotlinpractice/viewmodel/: AsyncViewModel.kt  SharedPreferencesViewModel.kt  WeatherApiViewModel.kt
app/src/main/java/com/example/kotlinpractice/viewpager/: ViewPagerTabFragment.kt
app/src/main/java/com/practice/myapplication/activity/: AsyncActivity.kt  FragmentLaunchActivity.kt  MainActivity.kt  OnetimePasswordActivity.kt  ReceiveIntentActivity.kt  SharedPreferencesActivity.kt  ViewPagerActivity.kt  WeatherApiActivity.kt  WebViewActivity.kt
app/src/main/java/com/practice/myapplication/adapter/: WeatherAdapter.kt
app/src/main/java/com/practice/myapplication/dao/: WeatherDao.kt
app/src/main/java/com/practice/myapplication/database/: Room.kt
app/src/main/java/com/practice/myapplication/fragment/: SampleFragment.kt  ViewPagerTabFragment.kt  WeatherApiFragment.kt
app/src/main/java/com/practice/myapplication/interfaces/: IApiService.kt
app/src/main/java/com/practice/myapplication/model/: DataWeather.kt  Weather.kt
app/src/main/java/com/practice/myapplication/repository/: WeatherRepository.kt
app/src/main/java/com/practice/myapplication/utility/: HttpUtility.kt  PushNotification.kt  StringUtils.kt
app/src/main/java/com/practice/myapplication/viewmodel/: AsyncViewModel.kt  SharedPreferencesViewModel.kt  WeatherApiViewModel.kt
app/src/main/res/layout/: activity_async.xml  activity_main.xml  activity_receive_intent.xml  activity_sharedpreferences.xml  activity_viewpager.xml  activity_weather_api.xml  fragment_viewpager.xml  fragment_viewpager_object.xml  fragment_weather_api.xml  list_item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
