<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/sha_text1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="名前"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sha_edittext"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="50dp"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/sha_text1"
        app:layout_constraintStart_toEndOf="@+id/sha_text1"
        app:layout_constraintTop_toTopOf="@+id/sha_text1"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/sha_text2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="性別"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sha_text1" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/sha_text2"
        app:layout_constraintStart_toEndOf="@+id/sha_text2"
        app:layout_constraintTop_toTopOf="@+id/sha_text2">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="男性" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="女性" />

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="その他" />
    </RadioGroup>

    <TextView
        android:id="@+id/sha_text3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="惑星"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sha_text2" />

    <Spinner
        android:id="@+id/planet_spinner"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/sha_text3"
        app:layout_constraintStart_toEndOf="@+id/sha_text3"
        app:layout_constraintTop_toTopOf="@+id/sha_text3" />

    <TextView
        android:id="@+id/sha_text4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="今日は休日"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sha_text3" />

    <TextView
        android:id="@+id/sha_text5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="はい"
        app:layout_constraintBottom_toBottomOf="@+id/sha_text4"
        app:layout_constraintStart_toEndOf="@+id/sha_text4"
        app:layout_constraintTop_toTopOf="@+id/sha_text4" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sha_text5"
        app:layout_constraintStart_toEndOf="@+id/sha_text5"
        app:layout_constraintTop_toTopOf="@+id/sha_text5" />

    <TextView
        android:id="@+id/sha_text6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="いいえ"
        app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
        app:layout_constraintStart_toEndOf="@+id/switchCompat"
        app:layout_constraintTop_toTopOf="@+id/switchCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>